# Power_Rangers

./: .project  package-lock.json  package.json
Angular_Front/: README.md  angular.json  package-lock.json  package.json
Angular_Front/src/app/: app.component.spec.ts  app.component.ts
Back_Node/: app.js  index.js  package-lock.json  package.json
Back_Node/controllers/: utilisateur.js
Back_Node/models/: Utilisateur.js
Back_Node/routes/: utilisateurs.js
Back_Node_02/: package-lock.json  package.json  tsconfig.json
Back_Node_02/src/: chien.model.ts  eureka-helper.ts  index.ts  municipalite.model.ts  utilisateur.model.ts
Front_Angular/: README.md  angular.json  package-lock.json  package.json
Front_Angular/src/app/: app.component.spec.ts  app.component.ts
Front_Angular_02/: .gitignore  package-lock.json
argon-dashboard-angular-master/: angular.json  package-lock.json  package.json
argon-dashboard-angular-master/src/: proxy.conf.json
argon-dashboard-angular-master/src/app/: app.module.ts  app.routing.ts
argon-dashboard-angular-master/src/app/common/: Roles.ts  category.ts  dog.spec.ts  dog.ts  employee.ts  municipalite.spec.ts  municipalite.ts  user-login.spec.ts  user-login.ts  user-register.spec.ts  user-register.ts  user-rest.ts  user-verify.spec.ts  user-verify.ts
argon-dashboard-angular-master/src/app/components/footer/: footer.component.html
argon-dashboard-angular-master/src/app/components/navbar/: navbar.component.html  navbar.component.ts
argon-dashboard-angular-master/src/app/components/sidebar/: sidebar.component.html  sidebar.component.ts
argon-dashboard-angular-master/src/app/guards/: guard.guard.ts
argon-dashboard-angular-master/src/app/interceptors/: jwt-interceptor.ts
argon-dashboard-angular-master/src/app/layouts/admin-layout/: admin-layout.module.ts  admin-layout.routing.ts
argon-dashboard-angular-master/src/app/pages/add-chien/: add-chien.component.css  add-chien.component.html  add-chien.component.spec.ts  add-chien.component.ts  file-handle.model.ts
argon-dashboard-angular-master/src/app/pages/add-municipalite/: add-municipalite.component.css  add-municipalite.component.html  add-municipalite.component.spec.ts  (+1 more)
argon-dashboard-angular-master/src/app/services/: authentication.service.ts  chien.service.spec.ts  chien.service.ts  municipalite.service.spec.ts  municipalite.service.ts  user.service.ts
back_spring_boot/: pom.xml
back_spring_boot/common/: pom.xml
back_spring_boot/common/dog-service/: pom.xml
back_spring_boot/common/dogCategories-service/: pom.xml
back_spring_boot/config-server/: pom.xml
back_spring_boot/eureka-server/: pom.xml
back_spring_boot/gateway-service/: pom.xml
back_spring_boot/gateway-service/src/main/java/com/example/gatewayservice/: GatewayServiceApplication.java
back_spring_boot/gateway-service/src/main/java/com/example/gatewayservice/configuration/: AuthConfig.java  JwtUtil.java
back_spring_boot/gateway-service/src/main/java/com/example/gatewayservice/exeption/: JwtTokenMalformedException.java  JwtTokenMissingException.java
back_spring_boot/gateway-service/src/main/java/com/example/gatewayservice/response/: Response.java
back_spring_boot/gateway-service/src/main/resources/: application.properties  application.yml
back_spring_boot/security/: pom.xml
back_spring_boot/security/src/main/java/com/example/security/Static/: fileUpload.java
back_spring_boot/security/src/main/java/com/example/security/configuration/: JwtAuthentication.java  JwtAuthorizationHeader.java  UserDetailsServiceImpl.java  WebSecurityConfig.java  jwtAuthorization.java  userDetails.java
back_spring_boot/security/src/main/java/com/example/security/controller/: AuthenticationController.java  RoleController.java
back_spring_boot/security/src/main/java/com/example/security/entity/: Role.java  User.java
back_spring_boot/security/src/main/java/com/example/security/exeption/: JwtTokenMalformedException.java  JwtTokenMissingException.java
back_spring_boot/security/src/main/java/com/example/security/model/: TokenDto.java  UserModeFlutter.java  UserModel.java  UserModelRegister.java  UserVerify.java  user.java  userRest.java
back_spring_boot/security/src/main/java/com/example/security/repository/: RoleRepository.java  UserRepository.java
back_spring_boot/security/src/main/java/com/example/security/response/: Response.java
back_spring_boot/security/src/main/java/com/example/security/responses/: ResponseMessage.java
back_spring_boot/security/src/main/java/com/example/security/service/: SecurityService.java
back_spring_boot/security/src/main/java/com/example/security/util/: JwtUtil.java
back_spring_boot/security/src/main/resources/: application.properties
front flutter/: pubspec.yaml
front flutter/lib/models/: Product.dart
front flutter/linux/: my_application.cc
front flutter/macos/Runner/Configs/: AppInfo.xcconfig
front flutter/windows/runner/: main.cpp
front_flutter/: pubspec.yaml
front_flutter/android/app/: build.gradle
front_flutter/ios/Runner/: Info.plist
front_flutter/ios/Runner.xcodeproj/: project.pbxproj
front_flutter/lib/: constants.dart  routes.dart
front_flutter/lib/components/: coustom_bottom_nav_bar.dart  product_card.dart
front_flutter/lib/helper/: storage.dart
front_flutter/lib/models/: Adoption.dart  Cart.dart  Chien.dart
front_flutter/lib/screens/Adoption/: adoption_list.dart
front_flutter/lib/screens/details/: details_screen.dart
front_flutter/lib/screens/resetPassword/: reset_screen.dart
front_flutter/lib/screens/splash/: splash_screen.dart
front_flutter/linux/: CMakeLists.txt
front_flutter/macos/Runner.xcodeproj/: project.pbxproj
front_flutter/web/: index.html
front_flutter/windows/: CMakeLists.txt
front_flutter/windows/runner/: Runner.rc
(+100 files in other folders)
