server.port=8888
#To activate depending on the Envoirement :D 
#Linux
spring.cloud.config.server.git.uri=file://${user.home}/Power_Rangers1/back_spring_boot/cloud-config
#Windows
#spring.cloud.config.server.git.uri=C:\\uvt\\semestre 1 DSI31\\Projet d'integration\\Power_Rangers\\back_spring_boot\\cloud-config
#C:\uvt\semestre 1 DSI31\Projet d'integration\Power_Rangers\back_spring_boot\cloud-config
spring.cloud.config.enabled=true
