server.port=8888
#To activate depending on the Envoirement :D 
#Linux
#spring.cloud.config.server.git.uri=file://${user.home}/Power_Rangers/back_spring_boot/cloud-config
#Windows
spring.cloud.config.server.git.uri=${user.home}\\git\\Power_Rangers-master\\back_spring_boot\\cloud-config
spring.cloud.config.enabled=true