idClient=1061907909311-djld50fmcubp3l2jm752pl2dk6fac7n4.apps.googleusercontent.com
server.port=8084
spring.application.name=security-service
spring.cloud.config.enabled=true
spring.config.import=optional:configserver:http://localhost:8888
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/dogs_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dogsAdoptionIset@gmail.com
spring.mail.password=bpkkjuchecymhqeb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
