spring.application.name=dog-service
spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.enabled=true

#we will create a MySQL database, build a Spring application, and connect it to the newly created database.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dogs_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#The dialect specifies the type of database used in hibernate so that hibernate generate appropriate type of SQL statements.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.data.rest.base-path=/api
