spring.application.name=gateway-service
spring.cloud.config.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.gateway.routes[0].id=route1
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/dogs/**
spring.cloud.gateway.routes[1].id=route2
spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/dogCategories/**